export default [
    {
        name: 'Павильон №68 Армения',
        coordinates: [55.830684, 37.633393],
        id: 0,
        img: 'https://avatars.mds.yandex.net/get-altay/1047383/2a00000185aaae508edde567c616bcf2517a/XXXL',
        description: 'Павильон № 68 «Армения» на ВДНХ 68-й павильон ВДНХ, построенный в 1952-1954 годах. Дата постройки:1954 г.',
        type: 'Museum',
    },
    {
        name: 'Каток',
        coordinates: [55.830472, 37.630792],
        id: 1,
        img: 'https://avatars.mds.yandex.net/get-altay/5491685/2a0000017d7519babd212fb8f3e9cca26ee9/XXXL',
        description: 'Каток на ВДНХ — самый большой в Москве. Его площадь вместе с инфраструктурой составляет 53 тысячи кв. м, а площадь искусственного ледового покрытия – 20,5 тысячи кв. м. Одновременно здесь могут кататься до 4500 посетителей. Каток располагается на главной аллее, от павильона №1 «Центральный» до павильона №58 «Земледелие». Ледовыми дорожками также окружены фонтаны «Дружба народов» и «Каменный цветок».',
        type: 'Entertainment',
    },
    {
        name: 'Павильон № 58 Центр славянской письменности Слово',
        coordinates: [55.832683, 37.627119],
        id: 2,
        img: 'https://avatars.mds.yandex.net/get-altay/7730813/2a000001847925404e8c47d1c53120042768/XXXL',
        description: 'Павильон ВДНХ, построенный в 1950-1954 годах. До 1964 года носил название «Украинская ССР». С 1964 года имеет официально название павильон № 58 «Земледелие».',
        type: 'Museum',
    },
    {
        name: 'фонтан - Каменный цветок',
        coordinates: [55.832172, 37.628010],
        id: 3,
        img: 'https://avatars.mds.yandex.net/get-altay/4797538/2a0000017a0b6bb25f65ab868e847177b7d1/XXXL',
        description: 'Один из трёх главных фонтанов ВДНХ. Создан к открытию ВДНХ в 1954 году по проекту архитектора Константина Топуридзе и скульптора Прокопия Добрынина. Расположен на Центральной аллее, на площади колхозов, напротив павильона «Украина».',
        type: 'Fountain',
    },
    {
        name: 'Павильон Макет Москвы',
        coordinates: [55.834389, 37.629994],
        id: 4,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/fed/1000_424_1/feda65d516e9e380f3c6e6b07280bbb6.jpg',
        description: 'Павильон «Макет Москвы» на Главной выставке страны открыл двери после реконструкции 1 ноября 2019 года. Обновленный макет стал почти на треть больше, чем раньше. Теперь в дополнение к уже имеющимся столичным объектам в миниатюре гости могут увидеть гостиницу «Украина», Донской монастырь, Екатерининский дворец и многие другие.Главная отличительная особенность макета столицы — поразительная детализация зданий и максимально точное воссоздание элементов ландшафтной архитектуры. На площади 429 кв. метров в масштабе 1:400 представлены 23 000 объектов.',
        type: 'Museum',
    },
    {
        name: 'Павильон № 47 Дом ремесел',
        coordinates: [55.837271, 37.624136],
        id: 5,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/c39/1000_1000_1/c399436e38f412266ff6308db8171ae1.jpg',
        description: 'Многие объекты на ВДНХ организовывают в лучшем виде и качестве. Многим рекомендую ВДНХ со всеми его павильонами. В павильоне Армения (внутри) можно выпить в кофе по-восточному и грамм 50 прекрасного коньяка нап.',
        type: 'Museum',
    },
    {
        name: 'Павильон № 36 Музей кино',
        coordinates: [55.839440, 37.616940],
        id: 6,
        img: 'https://avatars.mds.yandex.net/get-altay/1359533/2a000001638ccdd8f6745b722182877e1c8a/XXXL',
        description: 'Российское государственное учреждение, занимающееся активной просветительской и научной деятельностью в области истории и теории кино. Основан в марте 1989 года на базе реорганизованного Музейного отдела Всесоюзного Бюро пропаганды киноискусства. С момента открытия и до ноября 2005 года Музей кино располагался в Киноцентре на Красной Пресне, где были созданы фондовые коллекции, отражающие кинокультуру России на протяжении всей истории её развития, проводились регулярные показы шедевров мирового кино, лекции киноведов, философов, критиков, режиссёров, фестивали российского и зарубежного кино, семинары по теоретическим проблемам кинематографа.',
        type: 'Museum',
    },
    {
        name: 'Павильон № 5 Музей городского хозяйства Москвы',
        coordinates: [55.828794, 37.629733],
        id: 7,
        img: 'https://avatars.mds.yandex.net/get-altay/4379646/2a00000182797a38f5183fc7bd2bb1255f54/XXXL',
        description: 'https://vdnh.ru/upload/resize_cache/iblock/a7e/1000_1000_1/a7e58562e85ae88187592f6f3513ac51.jpg',
        type: 'Museum',
    },
    {
        name: 'Интерактивный музейный комплекс «Буран»',
        coordinates: [55.831958, 37.623088],
        id: 8,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/3f6/1000_1000_1/3f66f9af07e5571d57d32f7d32da61a7.jpg',
        description: 'Внутри макета орбитального корабля «Буран БТС-001» расположен интерактивный музей — здесь можно не только посмотреть фильм о легендарном ракетоплане, но и управлять его посадкой на космодроме Байконур в режиме реального времени. Оказавшись на борту ракетоплана, гости знакомятся с историей создания «Бурана». Кульминация экскурсии — посещение носовой части корабля, где в верхнем ярусе реконструирован командный отсек «Бурана» с приборной панелью и креслом космонавта. Его роль играет манекен в скафандре типа «Стриж». На нижнем ярусе носовой части корабля в роли пилотов космического челнока могут оказаться сами экскурсанты: здесь новоявленные летчики-испытатели получают уникальную возможность посадить «Буран» на космодром Байконур с высоты 80 000 метров. Программа полностью имитирует реальную посадку корабля 15 ноября 1988 года.',
        type: 'Museum',
    },
    {
        name: 'Павильон №17. Галерея «Лес»',
        coordinates: [55.831419, 37.623967],
        id: 9,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/8a3/1000_1000_1/8a39e308208ba13c622c1bbbce632cdb.jpg',
        description: 'Галерея «Лес» — это яркое приключение на базе передовых мультимедиа и интерактивных технологий, 18 оригинальных инсталляций, объединенных общей экспозицией. Галерея открыта в историческом павильоне №17 — он был создан в 1954 году и посвящен лесной промышленности. В ходе небольшого интерактивного путешествия гости смогут узнать, что общего между человеком и деревом, как общаются деревья, поиграть в театр теней и лесную викторину, помочь олененку попасть к маме или вызвать Лешего. В галерее можно поучаствовать в восстановлении лесов, оплатив высадку саженцев на территории России. Саженцы высаживают партнеры галереи два раза в год: весной и осенью.',
        type: 'Museum',
    },
    {
        name: 'Павильон №23. «Москвариум»',
        coordinates: [55.832931, 37.618807],
        id: 10,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/a47/1000_1000_1/a478e17a60e374e560374a490ea98c5f.jpg',
        description: '«Москвариум» — центр океанографии и морской биологии, один из крупнейших океанариумов Европы, находится на территории ВДНХ. Со дня открытия в 2015 году центр входит в число наиболее популярных мест для семейного отдыха и проведения мероприятий. Пространство океанариума разделено на три зоны: Аквариум, Водное шоу и Центр плавания с дельфинами.',
        type: 'Entertainment',
    },
    {
        name: 'Павильон №25 «Нефть»',
        coordinates: [55.833744, 37.619619],
        id: 11,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/fe5/1000_1000_1/fe5ced4faeb7d0dd6cdcac211821f3ce.JPG',
        description: 'Обновленный павильон «Нефть» знакомит посетителей с полным производственным циклом вертикально-интегрированной нефтяной компании — от добычи до переработки и реализации. При этом весь контент и образовательная программа центра доступны для понимания широкого круга посетителей —  от школьников до профильных специалистов. Самая большая мультимедийная экспозиция о нефти в России тематически делится на 4 зала: «Человек и нефть», «История», «Технологии», «Наука». В оформлении центра использованы передовые технологические решения: виртуальная и дополненная реальность, голографический театр, а также современные phygital-решения на стыке цифрового и физического мира. Экспозиция включает в себя мультимедийные интерактивные инсталляции, игровые приложения и уникальные анимационные фильмы. Для образовательной и просветительской программ предусмотрен многофункциональный зал с зоной для учебных занятий и просмотра научно-образовательного кино.',
        type: 'Museum',
    },
    {
        name: 'Павильон №31 «Геология». Биологический музей им. К.А. Тимирязева',
        coordinates: [55.834919, 37.619728],
        id: 12,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/ada/1000_1000_1/ada12d8b94b3cdd741a46fadf2b1a1eb.jpg',
        description: 'В павильоне №31 «Геология» работает выставка «12 признаков живого» Государственного биологического музея имени К.А. Тимирязева. Экспозиция выстроена как захватывающее повествование от лица ученых-биологов и современных художников о том, как все существующее на планете Земля, и даже за ее пределами, взаимосвязано друг с другом.Посетители узнают о 12 признаках, по которым ученые отличают живое от неживого, и проследуют по соответствующим частям экспозиции: «Единство химического состава», «Единство структурной организации», «Целостность (непрерывность) и дискретность (прерывность)», «Многообразие жизни», «Обмен веществ и энергии», «Живой организм — открытая система», «Раздражимость», «Движение», «Ритмичность», «Размножение», «Наследственность и изменчивость», «Рост и развитие». Гости экспозиции увидят коллекции биологического музея – минералы, чучела и скелеты, муляжи редких сортов овощей и фруктов, а также объекты современного искусства, большая часть которых создана специально для выставки. Также для погружения в тему разработан мультимедийный гид с дополненной реальностью. Павильон №31 находился на реставрации с 2018 года. Специалисты восстановили отделку фасадов цветной декоративной штукатуркой, были отреставрированы боковые двери главного фасада, воссозданы все оконные и дверные блоки. Также были воссозданы дубовый паркет, а по историческим фотографиям и чертежам — уникальные люстры выставочных залов',
        type: 'Museum',
    },
    {
        name: 'Павильон №29. Эколого-просветительский центр «Цветоводство»',
        coordinates: [55.835751, 37.618203],
        id: 13,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/a39/1000_1000_1/a39f235c36f3baed001b3b123353e734.jpg',
        description: 'В павильоне №29 открыт эколого-просветительский центр «Цветоводство» ГПБУ «Мосприрода» — интерактивное экспозиционно-выставочное пространство, где посетители могут познакомиться с объектами флоры и фауны вживую и посредством современных цифровых технологий.',
        type: 'Museum',
    },
    {
        name: 'Павильон №28. Эколого-просветительский центр «Пчеловодство»',
        coordinates: [55.836290, 37.616420],
        id: 14,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/1de/1000_424_1/1dee473710cbc84f279193c889ec3355.jpg',
        description: 'С 29 июля 2019 года в павильоне №28 на ВДНХ открылся эколого-просветительский центр «Пчеловодство» ГПБУ «Мосприрода». В выставочном павильоне при помощи интерактивных экранов и тщательно отобранных экспонатов, перед вами развернется история пчеловодства: вы сможете познакомиться с орудиями труда пчеловода, различными видами ульев, породами пчел. В мультимедийной части экспозиции с зоной демонстрации научно-популярных фильмов и мультфильмов, вы сможете поближе познакомиться с чудесным миром пчел и узнать ответы на такие вопросы как: «Кто же в семье главный?», «Какими родственными узами связаны шмель и пчела?», «Что случится, если маленькие трудяги исчезнут с лица Земли?». Для всех желающих предоставлена возможность сделать на память фотографию с большим макетом пчелы.Значительная часть территории экоцентра отведена под проведение временных выставок, лекций, презентаций, мастер-классов, квестов, кружков и прочих научно-познавательных и развлекательных мероприятий.',
        type: 'Museum',
    },
    {
        name: 'Фонтан «Золотой колос»',
        coordinates: [55.838384, 37.616377],
        id: 15,
        img: 'https://vdnh.ru/upload/iblock/6a4/6a43cd2ca8295f5079dc8fcd25a7bde6.jpg',
        description: 'Фонтан «Золотой колос» — третий по величине исторический фонтан ВДНХ. Он расположен в центре Каменского пруда №3 Ландшафтного парка Выставки. «Золотой колос» возвышается на плоском основании, а у его подножия размещены 3 рога изобилия с овощами и фруктами: капустой, тыквой, помидорами, яблоками, виноградом и другими. Символика фонтана очевидна, потому что с древних времен колосья означали возрождение, жизнь, урожай и плодородие. «Золотой колос» считается самым зрелищным фонтаном ВДНХ. Это 66 струй воды, 30 из которых достигают 25 метров в высоту.',
        type: 'Fountain'
    },
    {
        name: 'Вкусно-и точка',
        coordinates: [55.828619, 37.637736],
        id: 16,
        img: 'https://avatars.mds.yandex.net/get-altay/6382111/2a000001842f9233e9efe32ea83ac35c8323/XXXL',
        description: '',
        type: 'Food',
    },
    {
        name: 'Павильон №40. Школа пекарей',
        coordinates: [55.838117, 37.620536],
        id: 17,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/09a/1000_424_1/09af11c4666a1c1488436fbb7eea46cc.JPG',
        description: '10 декабря 2021 года в павильоне открылась Школа пекарей и общественная приемная уполномоченного по защите прав предпринимателей в городе Москве по вопросам пекарного и кондитерского дела. В Школе проводятся семинары и мастер-классы с участием специалистов международного уровня, курсы домашнего хлебопечения, повышения квалификации и профессиональной подготовки, профориентационные занятия для школьников.',
        type: 'Museum'
    },
    {
        name: 'Павильон №42. Центр национальных конных традиций (Музей лошади)',
        coordinates: [55.838276, 37.623398],
        id: 18,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/b6c/1000_424_1/b6c4e451081f60a3998e673d93380da9.JPG',
        description: 'Центр национальных конных традиций – это уникальная площадка мирового уровня для демонстрации конного достояния России, где гармонично сочетается спорт, культура, образование, коневодство и туризм. Целью проекта является возрождение деятельности специализированных отраслевых павильонов ВДНХ и создание туристической «точки притяжения», реализация социальных и развивающих программ патриотической направленности для детей и молодежи, создание площадки для проведения турниров и мероприятий конной направленности международного уровня и развития национального конного искусства.',
        type: 'Museum'
    },
    {
        name: 'Кафе «Спецбуфет особого назначения»',
        coordinates: [55.836419, 37.622451],
        id: 19,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/6fd/1000_424_1/6fd59dcbdd2ac7a0c5a1c0b1f1c827c8.jpg',
        description: 'Кафе «Спецбуфет» расположено на территории Музея Гаража особого назначения ФСО России, где собрана уникальная коллекция автомобилей первых лиц государства. Кафе удивляет ошеломительным интерьером с оформлением под автомобильную тематику. Вниманию гостей предлагается изысканная русская кухня в оригинальной подаче, авторские коктейли и лимонады, разнообразные чаи с незабываемым послевкусием. Для самых маленьких посетителей есть детское меню и игровая зона. Главными ценностями заведения является любовь к людям и делу, которым здесь с удовольствием занимаются. Вы обязательно захотите возвращаться сюда снова и снова.',
        type: 'Food',
    },
    {
        name: 'Фонтан «Дружба народов»',
        coordinates: [55.829850, 37.631782],
        id: 20,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/6dc/1000_1000_1/6dce3e80d8c1176cb3931494d5144b3a.JPG',
        description: 'Фонтан «Дружба народов» — один из символов не только ВДНХ, но и Москвы. Его композиция состоит из нескольких частей. Овальная чаша фонтана увенчана золотым снопом пшеницы, технической конопли и подсолнухов, сплетенных в большой сноп. Вокруг снопа стоят статуи 16 позолоченных девушек, символизирующие советские республики: их количество равно шестнадцати — по числу административно-территориальных единиц, входивших в СССР на момент создания объекта культурного наследия. Девушки в руках держат сельскохозяйственное растение, которое чаще всего выращивалась на полях ее родной республики.',
        type: 'Fountain',
    },
    {
        name: 'Кафе «Космос»',
        coordinates: [55.834870, 37.622147],
        id: 21,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/f1a/1000_1000_1/f1a94b2939e1ae94b214a9a8322d34db.jpg',
        description: 'В павильоне №34 «Космос» работает одноименное кафе. Разнообразное меню и оригинальное оформление пространства оценят юные и взрослые посетители крупнейшего в современной России космического музейного комплекса. Интерьер оформлен дизайнерским бюро Sundukovy Sisters в стиле мемфис: это яркое бело-голубое пространство, сочная акцентная колористика, плавные зигзаги и четкие орнаменты, поп-арт и эффектные детали. Зеркальная стена с тематическим принтом расширяет горизонты, а инопланетные арт-объекты поддерживают позитивный настрой и гарантируют отличные фото. Все блюда готовятся на кухне и отправляются в зал буквально из-под ножа. Демократичные цены, лояльность к детской аудитории, стабильность качества — главные слагаемые успеха и космической популярности кафе. В зоне самостоятельного обслуживания можно полноценно пообедать и поужинать, а в кафетерии неспешно выпить кофе с десертом и обсудить впечатления от экспозиции. Кухня смешанная, с уклоном в европейскую. Шеф-повар Влад Турчан предлагает попробовать микс-салат с кальмаром и томатной сальсой, салат с ростбифом в горчичном соусе, сезонный суп гаспачо с кальмаром, жюльен с морепродуктами. В роли горячего блюда с успехом выступят хинкали с говядиной, люля-кебаб из ягненка, лосось в горчичном соусе, рис по-японски, фетучини с лососем в сливочном соусе. Универсальный способ накормить ребенка — пицца или фоккачина, также в ассортименте есть бургеры с картошкой фри. На десерт нужно непременно попробовать фисташковый рулет с малиной. Для организованных групп кафе предлагает комплексные обеды.',
        type: 'Food',
    },
    {
        name: 'Павильон №26. Музей Транспорта Москвы',
        coordinates: [55.834312, 37.621751],
        id: 22,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/b87/1000_1000_1/b87b616e02c79a5cfcaa9c5fcc6a0a4b.jpg',
        description: 'В 2021 году впервые после реконструкции 1954 года павильону №26 «Транспорт СССР» был возвращен исторический облик и транспортный функционал. 18 мая здесь открыл свою первую масштабную экспозицию Музей Транспорта Москвы. На своей флагманской площадке музей также проводит временные выставки, лекции, паблик-токи, кинопоказы и мастер-классы для детей. До 14 августа 2022 года в павильоне №26 проходила выставка Музея Транспорта Москвы «Мечта Москвича» об истории легендарной марки «Москвич», самого народного советского автомобиля. Экспозиция представляла коллекцию серийных автомобилей, прототипов «Москвичей» и гоночных болидов в кинематографическом жанре «байопик». На выставочной площади более 2 000 квадратных метров, в четырех залах выставки, как и в лучших традициях этого киножанра, посетители могли проследить путь автомобильной марки от съемок в главных советских фильмах и участия в международных ралли до закрытия завода.',
        type: 'Museum'
    },
    {
        name: 'Павильон №57. «Россия — моя история»',
        coordinates: [55.833840, 37.626198],
        id: 23,
        img: 'https://vdnh.ru/upload/iblock/b45/b451c178a3354bfad2afbdbd7f31beec.jpg',
        description: 'Исторический парк «Россия — моя история» — мультимедийный образовательно-выставочный комплекс, который рассказывает о важных периодах формирования и становления государства и культуры нашей страны. Исторический парк «Россия — моя история» создан на основе мультимедийных экспозиций: «Рюриковичи», «Романовы», «ХХ век. 1914–1945 гг. От великих потрясений к Великой Победе», «ХХ век. 1945–2000 гг.». Первые три из этих экспозиций ранее с большим успехом демонстрировались в Манеже. В экспозициях используются современные технологии музейного показа, в том числе голограммы, интерактивные сенсорные экраны, проекционный купол, видеопанели с трехмерными историческими реконструкциями, аудиогиды.',
        type: 'Museum',
    },
    {
        name: 'Павильон №66. Выставочно-культурный центр Республики Узбекистан',
        coordinates: [55.831620, 37.631933],
        id: 24,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/4db/1000_1000_1/4db7d81e771f5309c231e6a593873280.JPG',
        description: 'Павильон в стиле сталинского ампира с мотивами узбекского национального зодчества.',
        type: 'Museum',
    },
    {
        name: 'Павильон №2. Робостанция',
        coordinates: [55.828388, 37.631418],
        id: 25,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/407/1000_1000_1/4074740099f3e8a328162ee91fd8ef47.jpg',
        description: 'Самая масштабная интерактивная выставка достижений робототехники в России — «Робостанция» — стирает грань между технологичным настоящим и фантастическим будущим. Здесь вы сможете задать вопрос роботу-предсказателю, посмотреть на первую в мире роборыбу, погладить робота-собаку и научиться создавать удивительные изобретения своими руками на открытых мастер-классах. Экспонаты выставки с удовольствием покажут вам сценку из фильма, расскажут анекдот и пообщаются на любую, даже самую острую, тему.',
        type: 'Museum',
    },
    {
        name: 'Павильон №10. Выставочно-торговый центр Республики Молдова',
        coordinates: [55.829620, 37.629884],
        id: 26,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/bef/1000_1000_1/befe12455957cc5cb3ff9c367db9bc3f.jpg',
        description: 'В павильоне открыт магазин товаров для здоровья, одежды, а также ресторан европейской и национальной кухни «Leon». Возможно проведение мероприятий, банкетов. Имеются площадки для организации форумов и конгрессов.',
        type: 'Museum',
    },
    {
        name: 'Зеленый театр',
        coordinates: [55.831551, 37.617536],
        id: 27,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/07f/1000_1000_1/07f37ff8a180461914fb4ce856e6bd43.jpeg',
        description: 'Зеленый театр ВДНХ — легендарная площадка, место притяжения меломанов и театралов. Здесь — на сцене под открытым небом представлен разнообразный репертуар: от симфонических концертов и балета до выступлений современных рок-музыкантов.',
        type: 'Entertainment',
    },
    {
        name: 'Павильон №7. «Союзмультпарк»',
        coordinates: [55.827657, 37.626905],
        id: 28,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/96c/1000_1000_1/96c0bc87eb1accb23474e32b92f5c971.jpg',
        description: 'Единственный в России мультимедийный центр «Союзмультпарк» — уникальная площадка для детей и взрослых, где каждый сможет погрузиться в мир любимых мультипликационных героев, оживить их, получить новые навыки и раскрыть свои таланты. Гостей ждут 18 интерактивных аттракционов, разработанных с применением цифровых технологий — VR (виртуальной реальности), AR (дополненной реальности), 3D-анимации, автономного развития и бесконечной генерации графических объектов. Также в парке проходят лекции, выставки и мастер-классы по мультипликации.',
        type: 'Entertainment',
    },
    {
        name: 'Павильон №67. Карелия',
        coordinates: [55.830932, 37.632602],
        id: 29,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/f34/1000_1000_1/f34d2e326cce49da2242c1c1ebf4a3ae.jpg',
        description: 'Здание, построенное в 1954 году как павильон «Карело-Финская ССР» для экспозиции достижений КФССР на Всесоюзной сельскохозяйственной выставке.',
        type: 'Museum',
    },
    {
        name: 'Павильон №14. Выставочноцентр Азербайджанской Республики',
        coordinates: [55.830967, 37.627022],
        id: 30,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/2a1/1000_1000_1/2a1f9b71af7cfc3f8a13b77617f9c552.JPG',
        description: 'Официальная церемония открытия отреставрированного павильона республики Азербайджан прошла 23 ноября 2019 года. В павильоне находится торгово-выставочный центр страны. Деятельность центра направлена на культурное и деловое представительство Азербайджана в России, развитие сотрудничества между странами.',
        type: 'Museum',
    },
    {
        name: 'Павильон №1. Экспозиция Третьяковской галереи (Центральный)',
        coordinates: [55.828598, 37.633872],
        id: 31,
        img: 'https://vdnh.ru/upload/resize_cache/iblock/7a7/1000_1000_1/7a708a56f9f80396f564887c16940cfb.jpg',
        description: 'Павильон №1 «Центральный» — одно из самых главных и наиболее монументальных сооружений Выставки. Общая высота павильона вместе со шпилем достигает 97 метров, а общая площадь — 9 378,2 кв. м.',
        type: 'Museum',
    },
]