# Generated by Django 4.1.6 on 2023-02-14 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pointofinterest',
            old_name='imageUrl',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='route',
            old_name='imageUrl',
            new_name='url',
        ),
        migrations.AlterField(
            model_name='pointofinterest',
            name='description',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='route',
            name='description',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
