# Generated by Django 4.1.6 on 2023-02-14 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0002_rename_imageurl_pointofinterest_url_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='pointofinterest',
            name='type',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='pointofinterest',
            name='name',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='pointofinterest',
            name='url',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
