# Generated by Django 4.1.6 on 2023-02-14 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0004_alter_pointofinterest_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pointofinterest',
            name='type',
            field=models.CharField(blank=True, choices=[('museum', 'museum'), ('food', 'food')], default='museum', max_length=9),
        ),
    ]
