# Generated by Django 4.1.6 on 2023-02-15 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0005_alter_pointofinterest_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='distance',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='route',
            name='duration',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
